# backend/.env
# שורה 1: זוהי הכתובת ש-server.js מצפה לה
MONGODB_URI="mongodb+srv://guy:12345@cluster0.1w66bmg.mongodb.net/spoton_db?retryWrites=true&w=majority&appName=Cluster0"

# שורה 2: מפתח סודי ליצירת JWT (החלף את הטקסט בטקסט אקראי ארוך משלך!)
JWT_SECRET="Six_Seven_Nigga_Slayer"

# שורה 3: סביבת פיתוח (אופציונלי אך מומלץ)
NODE_ENV="development"